server {
    listen       80;
    server_name  local.xbf.xxxx;
    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

  
